<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <Version>2.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>XCZ</Authors>
    <Company>XCZ</Company>
    <Product></Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>XCZ.Business.Domain</PackageId>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseData\**" />
    <EmbeddedResource Remove="BaseData\**" />
    <None Remove="BaseData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.NotificationService.Domain" Version="3.0.0" />
    <PackageReference Include="EasyAbp.NotificationService.Provider.PrivateMessaging" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Core\Business.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\.NET\nuget\microsoft.aspnetcore.app.ref\8.0.8\ref\net8.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="Volo.Abp.Ddd.Application.Contracts">
      <HintPath>..\..\..\..\..\..\.NET\nuget\volo.abp.ddd.application.contracts\8.2.0\lib\net8.0\Volo.Abp.Ddd.Application.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
