# task-backend

./: .gitignore  Jenkinsfile
AuthServer/IdentityServer/AuthServer.Host/: AuthServerHostModule.cs  appsettings.json
AuthServer/OpenIddict/AuthServer.Host/: AuthServerDataSeeder.cs  AuthServerModule.cs  BrandingProvider.cs  Program.cs  appsettings.json  package.json
BaseService/: BaseService.sln
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj
BaseService/BaseService.Application.Contracts/Permissions/: BaseServicePermissionDefinitionProvider.cs  BaseServicePermissions.cs
BaseService/BaseService.Domain/BaseData/: Organization.cs  Team.cs  TeamInvitation.cs  TeamInvitationView.cs  TeamMission.cs  TeamView.cs
BaseService/BaseService.Domain/Enums/: Invitation.cs
BaseService/BaseService.Domain/Users/: AppUser.cs
BaseService/BaseService.EntityFrameworkCore/EntityFrameworkCore/: BaseEfCoreEntityExtensionMappings.cs  BaseServiceDbContext.cs  BaseServiceEntityFrameworkCoreModule.cs
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  Program.cs  appsettings.json
BaseService/BaseService.Host/DataSeeder/: BaseServiceDataSeeder.cs  MenuSeeder.cs
BaseService/BaseService.Host/Properties/: launchSettings.json
BaseService/BaseService.HttpApi/: BaseService.HttpApi.csproj
BaseService/BaseService.HttpApi.Client/: BaseServiceHttpApiClientModule.cs
BaseService/BaseService.HttpApi/BaseData/: DataDictionaryController.cs  DataDictionaryDetailController.cs  JobController.cs  OrganizationController.cs
BaseService/BaseService.HttpApi/Systems/: AuditLoggingController.cs  RoleMenusController.cs  TeamController.cs  TenantController.cs  UserController.cs  UserMenusController.cs
BaseService/Business.HttpApi/: Business.HttpApi.csproj  Class1.cs
Docker/: docker-compose.yaml
Docker/dockerfile/: auth.dockerfile  base.dockerfile  business.dockerfile  gateway.dockerfile
Docker/env/: auth.env  base.env  business.env  gateway.env  mssql.env
Docker/nginx/: nginx.conf
Gateways/: SidePorject.lnk
K8S/dockerfile/: auth.dockerfile  base.dockerfile  business.dockerfile  gateway.dockerfile  mssql.dockerfile  nginx.dockerfile
K8S/kubernetes/: auth.yaml  base.yaml  business.yaml  environment.yaml  gateway.yaml  mssql.yaml  persist-volume-claim.yaml  persist-volume.yaml  redis.yaml  web.yaml
K8S/nginx/: nginx.conf
MicroServices/Business/: .dockerignore  Business.sln  Dockerfile  Jenkinsfile  deployment.yaml
MicroServices/Business/Business.Application/: Business.Application.csproj  BusinessApplicationModule.cs
MicroServices/Business/Business.Application/CommonManagement/: CommonAppService.cs  CommonAutoMapperProfile.cs
MicroServices/Business/Business.Application/DashboardManagement/: DashboardAppService.cs  DashboardAutoMapperProfile.cs
MicroServices/Business/Business.Application/EventBus/Notitfication/: NotificationHandler.cs
MicroServices/Business/Business.Application/FileManagement/: FileAppService.cs  FileAutoMapperProfile.cs
MicroServices/Business/Business.Application/MissionCategoryManagement/: MissionCategoryAppService.cs  MissionCategoryAutoMapperProfile.cs
MicroServices/Business/Business.Application/MissionManagement/: MissionAppService.cs  MissionAutoMapperProfile.cs
MicroServices/Business/Business.Application/MissionTagManagement/: MissionTagAppService.cs  MissionTagAutoMapperProfile.cs
MicroServices/Business/Business.Application/OrganizationManagement/: OrganizationAppService.cs  OrganizationAutoMapperProfile.cs
MicroServices/Business/Business.Application/ReportManagement/: ReportAppService.cs  ReportAutoMapperProfile.cs
MicroServices/Business/Business.Application/TeamManagement/: TeamAppService.cs  TeamAutoMapperProfile.cs
MicroServices/Business/Business.Domain/: Business.Domain.csproj  BusinessDomainModule.cs
MicroServices/Business/Business.Domain/CustomFilters/: IIsActive.cs
MicroServices/Business/Business.Domain/DomainServices/: CategoryManager.cs  MissionManager.cs
MicroServices/Business/Business.Domain/Enums/: DefaultTag.cs  EmailSendingArgs.cs  FileType.cs  MissionState.cs  WorkBook.cs
MicroServices/Business/Business.Domain/Models/: AbpUserView.cs  CategoryManager.cs  CreateMissionAttachmentDto.cs  EmailArg.cs  FileInfo.cs  FileManager.cs  Language.cs  LocalizationText.cs  Mission.cs  MissionAttachment.cs  MissionCategory.cs  MissionCategoryI18N.cs  MissionCategoryView.cs  MissionI18N.cs  MissionManager.cs  MissionOverAllView.cs  MissionTag.cs  MissionTagI18N.cs  MissionView.cs  MyFileInfo.cs  PageModel.cs  Team.cs  TeamInvitation.cs  TeamInvitationView.cs  TeamMember.cs  TeamMission.cs  TeamPermission.cs  TeamView.cs
MicroServices/Business/Business.Domain/Notification/factory/: MessageNotificationFactory.cs
MicroServices/Business/Business.Domain/Notification/notify/: MessageNotification.cs  MessageNotificationEto.cs
MicroServices/Business/Business.Domain/Specifications/: CategoryMissionSpecification.cs  MissionSpecification.cs  ParentMissionSpecification.cs  TeamMissionSpecification.cs  UserMissionSpecification.cs
MicroServices/Business/Business.Domain/Specifications/CategoryI18N/: CategoryI18NSpecification.cs
MicroServices/Business/Business.Domain/Specifications/CategoryView/: CategorySpecification.cs  ParentCategorySpecification.cs  TeamCategorySpecification.cs  TeamOrUserCategorySpecification.cs  UserCategorySpecification.cs
MicroServices/Business/Business.Domain/Specifications/Mission/: TeamOrUserMissionSpecification.cs
MicroServices/Business/Business.Domain/Specifications/MissionI18N/: MissionI18NSpecification.cs
MicroServices/Business/Business.Domain/Specifications/MissionView/: CategoryMissionSpecification.cs  MissionSpecification.cs  ParentMissionSpecification.cs  TeamOrUserMissionSpecification.cs
MicroServices/Business/Business.Domain/Specifications/TeamMember/: UserTeamMemberSpecification.cs
MicroServices/Business/Business.HttpApi.Client/: Business.HttpApi.Client.csproj  BusinessHttpApiClientModule.cs
Redis/: dump.rdb
(+185 files in other folders)
