server {
    listen       80;
	server_name  localhost;
	
	location / {
		root   /app;
		index  index.html index.htm;
	}
	
	location /api/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://gateway:62163/;
	}
	
	location /api_auth/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://auth:53363/;
	}
	
	location /uploadImages/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://gateway:62163/;
	}

	location /hub/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://gateway:62163/;

		# Configuration for WebSockets
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_cache off;
		# WebSockets were implemented after http/1.0
		proxy_http_version 1.1;

		# Configuration for ServerSentEvents
		proxy_buffering off;

		# Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
		proxy_read_timeout 100s;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}