server {
    listen       80;
	server_name  web;
	
	location / {
		root   /app;
		index  index.html index.htm;
	}
	
	location /api/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://gateway:62163/;
	}
	
	location /api_auth/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://auth:53363/;
	}
	
	location /uploadImages/ {
		add_header   Access-Control-Allow-Origin *;
		proxy_pass   http://gateway:62163/;
	}
}