<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>XCZ.BaseService.HttpApi</PackageId>
    <Version>1.1.0</Version>
    <Title>BaseService远程服务</Title>
    <Authors>XCZ</Authors>
    <Company>XCZ</Company>
    <Product>BaseService.HttpApi</Product>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.1" />
	  <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Volo.Abp.Identity.Domain">
      <HintPath>..\..\..\..\..\.NET\nuget\volo.abp.identity.domain\8.1.1\lib\netstandard2.1\Volo.Abp.Identity.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
