<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
    <PackageProjectUrl>https://github.com/WilliamXu96/ABP-MicroService</PackageProjectUrl>
    <Authors>XCZ</Authors>
    <RepositoryUrl>https://github.com/WilliamXu96/ABP-MicroService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.5.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="8.1.1" />
	<PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.1" />
	<PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.1" />
    <PackageReference Include="XCZ.FlowManagement.Application" Version="3.1.1" />
    <PackageReference Include="XCZ.FormManagement.Application" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Application.Contracts\Business.Application.Contracts.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
    <ProjectReference Include="..\Business.HttpApi\Business.HttpApi.csproj" />
  </ItemGroup>

</Project>
